{
  "name": "webpack-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "file-loader": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KateSkrypchenko/my-market.git"
  },
  "bugs": {
    "url": "https://github.com/KateSkrypchenko/my-market/issues"
  },
  "homepage": "https://github.com/KateSkrypchenko/my-market#readme",
  "description": ""
}
